
location /sstate {
        root   /usr/share/nginx;
        index  index.html index.htm;
        autoindex on;
    }

  # this trailing brace closes off the server config section. we removed it with sed to add the above location
}
